<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Juego del Ahorcado</h1>
    </header>
    <section id="reglas">
        <h2>Reglas del Juego</h2>
        <p>1. Selecciona una letra haciendo clic en el teclado en pantalla.</p>
        <p>2. Si la letra está en la palabra, se mostrará en la posición correspondiente.</p>
        <p>3. Si la letra no está en la palabra, perderás un intento.</p>
        <p>4. Tienes 6 intentos para adivinar la palabra completa.</p>
        <p>5. ¡Buena suerte!</p>
    </section>
    <div id="juego">
        <img id="imagen" src="juego-del-ahorcado.svg" alt="Juego del ahorcado">
        <p id="palabra"></p>
        <p id="mensaje"></p>
        <p>Intentos restantes: <span id="intentos">6</span></p>
        <div id="teclado"></div>
        <button onclick="reiniciarJuego()">Reiniciar</button>
    </div>
    <footer>
        <p>Juego web desarrollado por Julián Aguirre König</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
